{
  "name": "10-practising-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
